
.services {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#deefe74d;
    padding: 20px;
}

.service_item {
    height: 15vh;
    padding: 20px;
    background-color: var(--card-bg-01);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.7rem;
    border-radius: 6px;
    
}

.service_item span i {
    font-size: 2.2rem;
    background: var(--primary-color);
    padding: 10px;
    border-radius: 50px;
    color: #fff;
    font-weight: 400 !important;
}

.service_item h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.service_item p {
    font-size: 0.9rem;
    margin-top: 5px;
    color: #222;
}


@media (max-width: 975px)  {
    .z {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}